<templateSet group="C/C++">
  <template name="for" value="for (int $INDEX$ = 0; $COPY_INDEX$ &lt; $UPPER_BOUND$; ++$COPY_INDEX$) {&#10;  $END$&#10;}" description="Indexed for(;;) loop" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="suggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="COPY_INDEX" expression="INDEX" defaultValue="" alwaysStopAt="false" />
    <variable name="UPPER_BOUND" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_STATEMENT_C" value="false" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="namespace" value="namespace $var$ {&#10;&#10;} //namespace $var$&#10;" description="auto complete namespace" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="zj" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>